# Configuration Kafka
kafka.bootstrap.servers=kafka:9092

# Configuration Application
quarkus.application.name=COMMENTS-ATTACK
quarkus.http.root-path=/comments-attack

#mp.messaging.connector.smallrye-kafka.apicurio.registry.url=http://schema-registry:8081

# Configuring the incoming channel data-checker (reading from Kafka)
#mp.messaging.incoming.data-checker.connector=smallrye-kafka
#mp.messaging.incoming.data-checker.topic=attack_annotated_comments
#mp.messaging.incoming.data-checker.value.deserializer=io.apicurio.registry.utils.serde.AvroKafkaDeserializer
#mp.messaging.outgoing.data-checker.apicurio.registry.artifact-id=io.apicurio.registry.utils.serde.strategy.SimpleTopicIdStrategy
#mp.messaging.outgoing.data-checker.apicurio.registry.global-id=io.apicurio.registry.utils.serde.strategy.GetOrCreateIdStrategy
#mp.messaging.outgoing.data-checker.apicurio.registry.avro-datum-provider=io.apicurio.registry.utils.serde.avro.ReflectAvroDatumProvider
#mp.messaging.incoming.data-checker.apicurio.registry.auto-register=true
#mp.messaging.incoming.data-checker.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#mp.messaging.incoming.data-checker.auto.offset.reset = earliest
#mp.messaging.incoming.data-checker.max.poll.interval.ms=700000
#mp.messaging.incoming.data-checker.partitions=2
#mp.messaging.incoming.data-checker.fetch.max.wait.ms=5
#mp.messaging.incoming.data-checker.max.poll.records=4000
#
#mp.messaging.incoming.data-checker.group.id=attack-annotate-comments


mp.messaging.incoming.data-checker.connector=smallrye-kafka
mp.messaging.incoming.data-checker.topic=attack_annotated_comments
mp.messaging.incoming.data-checker.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.data-checker.auto.offset.reset=earliest
mp.messaging.incoming.data-checker.enable.auto.commit=false
